# HomeBudgetMVC

./: HomeBudgetMVC.sln
HomeBudgetMVC.Application/: HomeBudgetMVC.Application.csproj
HomeBudgetMVC.Application/Interfaces/: Class1.cs
HomeBudgetMVC.Domain/Interfaces/: ICategoryRepository.cs  IItemRepository.cs
HomeBudgetMVC.Domain/Models/: Category.cs  Item.cs  Subcategory.cs
HomeBudgetMVC.Infrastructure/: Context.cs  HomeBudgetMVC.Infrastructure.csproj
HomeBudgetMVC.Infrastructure/Migrations/: 20210301211401_InitialCreate.Designer.cs  20210301211401_InitialCreate.cs  ContextModelSnapshot.cs
HomeBudgetMVC.Infrastructure/Repositories/: CategoryRepository.cs  ItemRepository.cs
HomeBudgetMVC.Web/: HomeBudgetMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
HomeBudgetMVC.Web/Controllers/: HomeController.cs
HomeBudgetMVC.Web/Data/: ApplicationDbContext.cs
HomeBudgetMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeBudgetMVC.Web/Models/: ErrorViewModel.cs
HomeBudgetMVC.Web/Properties/: launchSettings.json
HomeBudgetMVC.Web/Views/: _ViewImports.cshtml
HomeBudgetMVC.Web/Views/Shared/: _Layout.cshtml
